<RCC>
    <qresource prefix="/">
        <file>autocpp.txt</file>
        <file>images/icon/add.png</file>
        <file>images/icon/arrow_right.png</file>
        <file>images/icon/Basic math.png</file>
        <file>images/icon/c++.png</file>
        <file>images/icon/caution.png</file>
        <file>images/icon/check.png</file>
        <file>images/icon/close.png</file>
        <file>images/icon/compile box-line.png</file>
        <file>images/icon/copy.png</file>
        <file>images/icon/download.png</file>
        <file>images/icon/edit.png</file>
        <file>images/icon/exe.png</file>
        <file>images/icon/file-open.png</file>
        <file>images/icon/file.png</file>
        <file>images/icon/filetree_dir.png</file>
        <file>images/icon/filetree_file.png</file>
        <file>images/icon/filter.png</file>
        <file>images/icon/format-horizontal-align-bottom.png</file>
        <file>images/icon/gui.png</file>
        <file>images/icon/gui_window.png</file>
        <file>images/icon/help.png</file>
        <file>images/icon/info.png</file>
        <file>images/icon/international.png</file>
        <file>images/icon/JAVA.png</file>
        <file>images/icon/list.png</file>
        <file>images/icon/message.png</file>
        <file>images/icon/my_gui_icon.png</file>
        <file>images/icon/next.png</file>
        <file>images/icon/notification.png</file>
        <file>images/icon/opening_icon.png</file>
        <file>images/icon/opening_pic.png</file>
        <file>images/icon/option.png</file>
        <file>images/icon/order.png</file>
        <file>images/icon/page_turning_right.png</file>
        <file>images/icon/play.png</file>
        <file>images/icon/print.png</file>
        <file>images/icon/project.png</file>
        <file>images/icon/py.png</file>
        <file>images/icon/redo.png</file>
        <file>images/icon/save.png</file>
        <file>images/icon/search.png</file>
        <file>images/icon/setting-filling.png</file>
        <file>images/icon/star.png</file>
        <file>images/icon/stop.png</file>
        <file>images/icon/time.png</file>
        <file>images/icon/txt.png</file>
        <file>images/icon/undo.png</file>
        <file>images/icon/user.png</file>
        <file>Qsci/qsciabstractapis.h</file>
        <file>Qsci/qsciapis.h</file>
        <file>Qsci/qscicommand.h</file>
        <file>Qsci/qscicommandset.h</file>
        <file>Qsci/qscidocument.h</file>
        <file>Qsci/qsciglobal.h</file>
        <file>Qsci/qscilexer.h</file>
        <file>Qsci/qscilexeravs.h</file>
        <file>Qsci/qscilexerbash.h</file>
        <file>Qsci/qscilexerbatch.h</file>
        <file>Qsci/qscilexercmake.h</file>
        <file>Qsci/qscilexercoffeescript.h</file>
        <file>Qsci/qscilexercpp.h</file>
        <file>Qsci/qscilexercsharp.h</file>
        <file>Qsci/qscilexercss.h</file>
        <file>Qsci/qscilexercustom.h</file>
        <file>Qsci/qscilexerd.h</file>
        <file>Qsci/qscilexerdiff.h</file>
        <file>Qsci/qscilexeredifact.h</file>
        <file>Qsci/qscilexerfortran.h</file>
        <file>Qsci/qscilexerfortran77.h</file>
        <file>Qsci/qscilexerhtml.h</file>
        <file>Qsci/qscilexeridl.h</file>
        <file>Qsci/qscilexerjava.h</file>
        <file>Qsci/qscilexerjavascript.h</file>
        <file>Qsci/qscilexerjson.h</file>
        <file>Qsci/qscilexerlua.h</file>
        <file>Qsci/qscilexermakefile.h</file>
        <file>Qsci/qscilexermarkdown.h</file>
        <file>Qsci/qscilexermatlab.h</file>
        <file>Qsci/qscilexeroctave.h</file>
        <file>Qsci/qscilexerpascal.h</file>
        <file>Qsci/qscilexerperl.h</file>
        <file>Qsci/qscilexerpo.h</file>
        <file>Qsci/qscilexerpostscript.h</file>
        <file>Qsci/qscilexerpov.h</file>
        <file>Qsci/qscilexerproperties.h</file>
        <file>Qsci/qscilexerpython.h</file>
        <file>Qsci/qscilexerruby.h</file>
        <file>Qsci/qscilexerspice.h</file>
        <file>Qsci/qscilexersql.h</file>
        <file>Qsci/qscilexertcl.h</file>
        <file>Qsci/qscilexertex.h</file>
        <file>Qsci/qscilexerverilog.h</file>
        <file>Qsci/qscilexervhdl.h</file>
        <file>Qsci/qscilexerxml.h</file>
        <file>Qsci/qscilexeryaml.h</file>
        <file>Qsci/qscimacro.h</file>
        <file>Qsci/qsciprinter.h</file>
        <file>Qsci/qsciscintilla.h</file>
        <file>Qsci/qsciscintillabase.h</file>
        <file>Qsci/qscistyle.h</file>
        <file>Qsci/qscistyledtext.h</file>
        <file>codeeditor.cpp</file>
        <file>codeeditor.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>images/icon/cut.png</file>
        <file>images/icon/paste.png</file>
        <file>images/icon/NewProject.png</file>
        <file>auto-python.txt</file>
        <file>auto-java.txt</file>
        <file>auto-cool.txt</file>
        <file>images/icon/debug.png</file>
        <file>images/icon/style.png</file>
        <file>images/icon/style_choose.png</file>
        <file>window_styleQss/QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>window_styleQss/QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>window_styleQss/QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>window_styleQss/QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>window_styleQss/QSS_IMG/object-select-symbolic.symbolic.png</file>
        <file>window_styleQss/AMOLED.qss</file>
        <file>window_styleQss/Aqua.qss</file>
        <file>window_styleQss/ConsoleStyle.qss</file>
        <file>window_styleQss/ElegantDark.qss</file>
        <file>window_styleQss/MacOS.qss</file>
        <file>window_styleQss/ManjaroMix.qss</file>
        <file>window_styleQss/MaterialDark.qss</file>
        <file>window_styleQss/NeonButtons.qss</file>
        <file>window_styleQss/README.md</file>
        <file>window_styleQss/Ubuntu.qss</file>
        <file>debugger.cpp</file>
        <file>debugger.h</file>
        <file>search.cpp</file>
        <file>search.h</file>
        <file>treemenu.cpp</file>
        <file>images/icon/icon2.ico</file>
        <file>images/icon/opening_icon2.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>icon.ico</file>
        <file>icon_white.ico</file>
        <file>images/icon/cob.png</file>
        <file>images/icon/coc.png</file>
        <file>images/icon/cos.png</file>
        <file>images/icon/icon.ico</file>
        <file>images/icon/icon.png</file>
        <file>images/icon/icon_white.png</file>
        <file>images/icon/icon2.png</file>
        <file>images/icon/opening_icon .ico</file>
        <file>images/icon/tmp.png</file>
        <file>images/icon/unknown.png</file>
        <file>images/icon/nn.png</file>
        <file>images/icon/nn_start.png</file>
        <file>images/icon/nn_stop.png</file>
        <file>images/icon/nn_silent.png</file>
        <file>images/icon/terminate_py.png</file>
    </qresource>
</RCC>
