version:COOLANG2022
codeForm:3
multiFile:0
matchStateSiloMaxCapacity:500
groundingStateSiloMaxCapacity:1000
maxSwitchTurn:50
maxBackStep:50
debugVersion:0
execute:1
debugMode:1
debugInfoOutputPath:debugInfoOutputPath.pipe
debugOrderInputPath:debugOrderInputPath.pipe
baseAlgorithm:2
userPromptEnabled:1
chainEnabled:1
userPromptAlgorithm:1
progressRewardFactor:0.2
neuralNetworkAlgorithm:1
neuralNetworkEnabled:1
train:0
nnPenaltyEnabled:1
nnRewardEnabled:1
exportModelingData:0
exportSuccessTrainingData:1
exportFailureTrainingData:1
exportStepSkippingTrainingData:0
exportDuplicatedTrainingData:0
exportPerformance:1
cosineSimilarityThreshold:0.8
sampleProportion:0.5
BDDB__r_a__k_0:1
BDDB__r_a_base:1
BDDB__o__k_0:-1
BDDB__o__k_1:0.1
BDDB__o__k_2:1.1
BDDB_lambda:0.95
BDDB__q_base:10
CollectionCycleSerialNumber:1